emp.info.id=1001
emp.info.name=Raja

emp.info.nickNames[0]=Prince, Maharaja, King

emp.info.teamMembers[0]=Ramesh
emp.info.teamMembers[1]=Suresh
emp.info.teamMembers[2]=Vabesh

emp.info.phoneNumbers[0]=99999999999
emp.info.phoneNumbers[1]=88888888888
emp.info.phoneNumbers[2]=77777777777

emp.info.idDetails.addharNo=2435234534532
emp.info.idDetails.panNo=GSFD45645T
emp.info.idDetails.voter=FSD4353G

emp.info.companyDetails.name=HCL
emp.info.companyDetails.type=IT
emp.info.companyDetails.location=Hyderbad